<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Studynung.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudynungStoreContainer">
    <EntitySet Name="Users" EntityType="Studynung.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="Studynung.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentInfoes" EntityType="Studynung.Store.StudentInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeacherInfoes" EntityType="Studynung.Store.TeacherInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cathedras" EntityType="Studynung.Store.Cathedras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AcademicGroups" EntityType="Studynung.Store.AcademicGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LaboratoryWorks" EntityType="Studynung.Store.LaboratoryWorks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LaboratoryProcesses" EntityType="Studynung.Store.LaboratoryProcesses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LaboratoryResults" EntityType="Studynung.Store.LaboratoryResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersInRoles" EntityType="Studynung.Store.UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UsersInRoles_User" Association="Studynung.Store.FK_UsersInRoles_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInRoles_Role" Association="Studynung.Store.FK_UsersInRoles_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="TeacherInfoCathedra" Association="Studynung.Store.TeacherInfoCathedra">
      <End Role="TeacherInfo" EntitySet="TeacherInfoes" />
      <End Role="Cathedra" EntitySet="Cathedras" />
    </AssociationSet>
    <AssociationSet Name="StudentInfoAcademicGroup" Association="Studynung.Store.StudentInfoAcademicGroup">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="AcademicGroup" EntitySet="AcademicGroups" />
    </AssociationSet>
    <AssociationSet Name="UserLaboratoryProcess" Association="Studynung.Store.UserLaboratoryProcess">
      <End Role="User" EntitySet="Users" />
      <End Role="LaboratoryProcess" EntitySet="LaboratoryProcesses" />
    </AssociationSet>
    <AssociationSet Name="LaboratoryProcessLaboratoryResult" Association="Studynung.Store.LaboratoryProcessLaboratoryResult">
      <End Role="LaboratoryProcess" EntitySet="LaboratoryProcesses" />
      <End Role="LaboratoryResult" EntitySet="LaboratoryResults" />
    </AssociationSet>
    <AssociationSet Name="LaboratoryProcessLaboratoryWork" Association="Studynung.Store.LaboratoryProcessLaboratoryWork">
      <End Role="LaboratoryProcess" EntitySet="LaboratoryProcesses" />
      <End Role="LaboratoryWork" EntitySet="LaboratoryWorks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AcademicGroup_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Cathedra_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cathedras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AcademicGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LaboratoryWorks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LaboratoryProcesses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="true" />
    <Property Name="EndDateTime" Type="datetime" Nullable="true" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LaboratoryWorkId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LaboratoryResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Results" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Errors" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LaboratoryProcess_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="Users_Id" />
      <PropertyRef Name="Roles_Id" />
    </Key>
    <Property Name="Users_Id" Type="int" Nullable="false" />
    <Property Name="Roles_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TeacherInfoCathedra">
    <End Role="TeacherInfo" Type="Studynung.Store.TeacherInfoes" Multiplicity="*" />
    <End Role="Cathedra" Type="Studynung.Store.Cathedras" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cathedra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherInfo">
        <PropertyRef Name="Cathedra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentInfoAcademicGroup">
    <End Role="StudentInfo" Type="Studynung.Store.StudentInfoes" Multiplicity="*" />
    <End Role="AcademicGroup" Type="Studynung.Store.AcademicGroups" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AcademicGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="AcademicGroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserLaboratoryProcess">
    <End Role="User" Type="Studynung.Store.Users" Multiplicity="1" />
    <End Role="LaboratoryProcess" Type="Studynung.Store.LaboratoryProcesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryProcess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LaboratoryProcessLaboratoryResult">
    <End Role="LaboratoryProcess" Type="Studynung.Store.LaboratoryProcesses" Multiplicity="1" />
    <End Role="LaboratoryResult" Type="Studynung.Store.LaboratoryResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryProcess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryResult">
        <PropertyRef Name="LaboratoryProcess_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LaboratoryProcessLaboratoryWork">
    <End Role="LaboratoryProcess" Type="Studynung.Store.LaboratoryProcesses" Multiplicity="*" />
    <End Role="LaboratoryWork" Type="Studynung.Store.LaboratoryWorks" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryWork">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryProcess">
        <PropertyRef Name="LaboratoryWorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInRoles_User">
    <End Role="User" Type="Studynung.Store.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Studynung.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInRoles_Role">
    <End Role="UsersInRoles" Type="Studynung.Store.UsersInRoles" Multiplicity="*" />
    <End Role="Role" Type="Studynung.Store.Roles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="Roles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>